ext {
    slf4jVersion = "1.7.30"
    okhttpVersion = "4.5.0"
}

dependencies {
    implementation "org.dreamcat:common-x:$COMMON_VERSION"
    implementation "org.dreamcat:common-hc:$COMMON_VERSION"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"
    // mail
    implementation "com.sun.mail:jakarta.mail:1.6.5"
    // okhttp
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
}
