rootProject.name = 'script-daily'

def projects = [
        'common',
        'send-mail',
        'mongo-migrate',
        'elasticsearch-migrate',
        'fs-migrate',
        'other:jshell',
        'other:kotlin',
        'other:legacy',
        'other:node',
        'other:python',
        'other:shell'
]

projects.forEach {
    include it
}
