plugins {
    id 'java-library'
}


group = GROUP_ID
version = VERSION

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
sourceCompatibility = '8'

ext {
    slf4jVersion = "1.7.30"
    lombokVersion = "1.18.12"
    junitVersion = "4.12"
}

dependencies {
    // pure java utils
    implementation "org.dreamcat:common-core:0.0.1"

    // lombok
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // logging and test
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
    testImplementation "junit:junit:$junitVersion"
}

apply from: "./publish.gradle"
